<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/it-2-logo-png-transparent.png" alt="Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Skills</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
        <h1>Contact me </h1>
    </header>
    <main>
        <section>
            <article>
                <h2 id="personal-info">Personal Info</h2>
                <p>If you’d like to reach out, I’m always open to connecting! Whether it's for collaboration, discussion, or just to say hello, feel free to get in touch.</p>
            
                <p>You can contact me via email, phone, or social media. I strive to respond as quickly as possible to inquiries regarding projects, opportunities, or general conversations.</p>
            </article>
            <hr>
            <aside>
                <h3>Additional Contact Details</h3>
                <p>Email: your-email@example.com</p>
                <p>Phone: +123 456 789</p>
                <p>Find me on LinkedIn, GitHub, and other platforms where I share my work and insights.</p>
            </aside>
            
        </section>
        
    </main>
    <footer>
        <div class="social-media">
        <a href="https://instagram.com" target="_blank">Instagram</a>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>